 <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="./style.css">
	</head>

	<script src="./three.js"></script>
	<script defer src="./script.js"> </script>

	<body>
		<div id="wrapper">
			<div class="">
				<h1>Self assembling tile simulator</h1>
			</div>
			<div id="canvasHolder">
				<canvas id="mainCanvas" class="webgl" tabindex='1'></canvas>
			</div>
		</div>
	</body>
</html> 